#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://localhost:3306/tech_sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&useSSL=false
spring.datasource.dev.username=root
spring.datasource.dev.password=ywc19990808
server.port=8080
#配置项目的访问路径
server.context-path=/tech_sys
#单个文件大小
spring.http.multipart.maxFileSize = 10Mb
#设置总上传的数据大小
spring.http.multipart.maxRequestSize=100Mb
#logging.level.com.com.chen=true
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=D:/logs/spring-boot-logging.log
