.usl {

	overflow: scroll;

	overflow-x: hidden;

	padding: 5px;

	width: 580px;

	height: 280px;

}

.usl2 {

	width: auto;

	border: dashed #CCC;

	border-width: 0 1px 1px;

}

.usl li {

	overflow: hidden;

	float: left;

	margin: 3px;

	width: 134px;

	height: 64px;

}

.usl a {

	display: block;

	padding: 4px;

	border: 1px solid #FFF;

}

.usl a:hover {

	text-decoration: none;

	border: 1px solid;

	border-color: #DDD #999 #999 #DDD;

	background: #F2F2F2;

}

.usl .avt {

	float: left;

	margin-right: 5px;

	width: 52px;

	height: 52px;

	border: 1px solid #DDDDDD;

	background-color: #FFF;

	background-position: 2px 2px;

	background-repeat: no-repeat;

	zoom: 1;

}

.usl .d {

	float: left;

	width: 65px;

	height: 54px;

	overflow: hidden;

	word-wrap: break-word;

}

.usl li.a a, .usl li.a a:hover {

	border-color: #F90;

	background-color: #FFF1E1;

}

.usl li.a .avt span {

	display: block;

	margin-left: 2px;

	width: 50px;

	height: 50px;

	background: url(../images/mark.png) no-repeat left bottom;

}

.usd {

	padding: 5px 10px 0;

	border: solid #CCC;

	border-width: 1px 0;

	background-color: #F2F2F2;

}

.usd2 {

	border-width: 1px;

	border-style: dashed;

}

.usd li {

	float: left;

	margin-right: 1%;

	width: 48%;

}

.e {

	overflow: hidden;

}

.e .i, .el .i {

	padding: 6px 10px;

	border-bottom: 1px dashed #DDDDDD;

	background: #F7F7F7;

}

.el {

}

.et {

	margin: 20px 0 10px;

}

.el li {

	padding: 10px 20px;

	min-height: 20px;

	border-bottom: 1px dashed #DDDDDD;

}

.ie6 .el, .ie6 .el li {

	zoom: 1;

}

.el .t {

	position: absolute;

	margin: 1px 0 0 -20px;

}

.el .o {

	overflow: hidden;

	float: right;

	margin: 4px -20px -4px 0;

	width: 16px;

	height: 16px;

	text-indent: 20px;

	background: url(../images/op.png) no-repeat -2px -62px;

}

.ie6 .el .o {

	position: absolute;

	margin: 2px 0 0 525px;

}

.el .del {

	background-position: -2px -22px;

}

.el .d {

	padding-top: 10px;

	color: #666;

}

.ec .tn {

	margin: 10px 10px 0 0;

	cursor: pointer;

}

.ec a .tn {

	float: left;

	padding: 2px;

	max-width: 90px;

	max-height: 90px;

	border: 1px solid #DDDDDD;

}

.ie6 .ec a .tn {

width:expression(this.width > 90 && this.width >= this.height ? 90:true);

height:expression(this.height > 90 && this.width <= this.height ? 90:true);

}

.el .ec .hot {

	float: right;

	margin: 10px 0 0 10px;

	width: 55px;

	height: 50px;

	background: url(../images/hotspot.gif) no-repeat;

}

.el .ec .hot a {

	display: block;

	line-height: 20px;

	text-align: center;

	color: #FFF;

}

.el .ec .hot a:hover {

	text-decoration: none;

}

.el .ec .hot em {

	display: block;

	line-height: 30px;

	font-size: 16px;

	color: #369;

	cursor: pointer;

}

.el a {

	color: #369;

}

.xlda .el {

	overflow: hidden;

	float: left;

	margin-top: -4px;

	width: 100%;

}

.xlda .el li {

	margin-bottom: -4px;

	padding-top: 14px;

}

.ie6 .xlda .el .o {

	margin: 2px 0 0 460px;

}

#share_preview .h {

	display: none;

}

.quote {

	overflow: hidden;

	margin: 10px 0;

	padding-left: 16px;

	background: url(../images/qa.gif) no-repeat 0 0;

	color: #666;

}

.quote blockquote {

	display: inline;

	margin: 0;

	padding-right: 16px;

	background: url(../images/qz.gif) no-repeat 100% 100%;

}

.m_c .quote {

	width: 585px;

}

.blockcode {

	overflow: hidden;

	margin: 10px 0;

	padding: 5px 10px;

	background: #F7F7F7;

	color: #666;

}

.blockcode code {

	font-family: Monaco, Consolas, 'Lucida Console', 'Courier New', serif;

	font-size: 12px;

	line-height: 1.8em;

}

* html .blockcode code {

	font-family: 'Courier New', serif;

}

.pattl {

	overflow: hidden;

	padding: 1em 0;

	width: 100%;

	font-size: 12px;

}

.tatt, .t_attach_img {

	padding: 5px;

	color: #999;

	font-size: 12px;

}

.tatt {

	width: 240px;

}

.tatt em {

	color: #999;

}

.t_attachinsert {

	margin: 1em 0;

	font-size: 12px;

}

.t_attachinsert p img {

	margin-bottom: -4px;

}

.t_table {

	border: 1px solid #E3EDF5;

	empty-cells: show;

	border-collapse: collapse;

}

.pl table.t_table {

	table-layout: auto;

}

.t_table td {

	padding: 4px;

	border: 1px solid #E3EDF5;

	overflow: hidden;

}

.tattl {

	float: left;

	overflow: hidden;

	padding: 10px 10px 10px 0;

	width: 45%;

	height: 64px;

}

.tattl a {

	color: #369;

	text-decoration: underline;

}

.tattl dt {

	float: left;

	width: 40px;

	font-weight: 700;

}

.tattl strong {

	margin-right: 6px;

	color: #F26C4F;

	font-weight: 400;

}

.tattl dt img {

	width: 32px;

	height: 32px;

}

.tattl dd {

	margin-left: 40px;

	color: #999;

}

.attnm {

	height: 18px;

	margin-bottom: 3px;

	overflow: hidden;

	white-space: nowrap;

}

*html .attnm {

	white-space: normal;

}

.attm {

	overflow: visible;

	float: none;

	width: 100%;

	height: auto;

}

.attm dt {

	width: 0;

}

.attm dd {

	margin-left: 0;

}

.zoom {

	cursor: pointer;

}

.attp {

	width: 180px;

	text-align: left;

}

.tattl .attp {

	width: 240px;

}

.attprice {

	padding: 5px;

	border: 1px dashed #FF9A9A;

}

.zoominner {

	padding: 5px 10px 10px;

	background: #FFF;

	text-align: left;

}

.zoominner p {

	padding: 8px 0;

}

.zoominner p a {

	float: left;

	margin-left: 10px;

	width: 17px;

	height: 17px;

	background: url(../images/imgzoom_tb.gif) no-repeat 0 0;

	line-height: 100px;

	overflow: hidden;

}

.zoominner p a:hover {

	background-position: 0 -39px;

}

.zoominner p a.imgadjust {

	background-position: -40px 0;

}

.zoominner p a.imgadjust:hover {

	background-position: -40px -39px;

}

.zoominner p a.imgclose {

	background-position: -80px 0;

}

.zoominner p a.imgclose:hover {

	background-position: -80px -39px;

}

.zimg_c {

	position: relative;

}

.zimg_prev, .zimg_next {

	display: block;

	position: absolute;

	width: 80px;

	height: 100%;

	background: url(../images/pic-prev.png) no-repeat 0 -100px;

	cursor: pointer;

}

.zimg_next {

	right: 10px;

	background-image: url(../images/pic-next.png);

	background-position: 100% -100px;

}

.zimg_c img {

	margin: 0 auto;

}

.zimg_p strong {

	display: none;

}

.relatedlink, .relatedlink:hover {

	text-decoration: none !important;

	color: #444 !important;

	border-bottom: 1px solid blue;

}

.favmark {

	margin-bottom: -3px;

}

.vw {

}

.vw .h {

	padding-bottom: 15px;

	border-bottom: 1px solid #DDDDDD;

}

.vw .ph {

	padding: 15px 0 10px;

	color: #444;

}

.vw .hot {

	margin-right: 5px;

	color: #F26C4F;

}

.vw .s {

	margin-top: 10px;

	padding-bottom: 10px;

	border-bottom: 1px solid #DDDDDD;

	line-height: 2;

	color: #369;

}

.vw .s strong {

	font-weight: 400;

	color: red;

}

.vw .d {

	margin: 15px 0;

	min-height: 100px;

	font-size: 14px;

	line-height: 1.8;

	color: #000;

}

.vw .d i {

	font-style: italic;

}

.vw .d img {

	max-width: 620px;

}

.ie6 .vw .d img {

width:expression(this.width > 620 ? 620:true);

}

.vwtb {

	table-layout: fixed;

	width: 100%;

	height: 300px;

}

.vw .pattl_c .tip {

	line-height: 1.5;

}

#article_content {

	vertical-align: top;

}

.vw .d ol, .vw .d ul {

	margin: 1em 2em;

}

.vw .d ul li {

	list-style-type: disc;

}

.vw .d .ml, .vw .d .xl {

	margin: 0;

}

.vw .d .ml li {

	list-style-type: none;

}

.vw .attach {

	padding-left: 20px;

	background: url(../images/fach.gif) no-repeat 0 50%;

	color: #369;

}

.vw .o {

	margin-top: 15px;

	padding-top: 5px;

	border-top: 1px solid #DDDDDD;

	text-align: right;

}

.vw .o .mgcmn {

	width: auto;

	text-align: left;

}

#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d {

	margin-right: 15px;

	margin-left: 15px;

}

.pic_h {

	border-radius: 5px;

}

.pic_h .h {

	border-bottom: 1px dashed #CDCDCD;

	margin-left: 0 !important;

	margin-right: 0 !important;

	padding-left: 15px;

	padding-right: 15px;

}

.pic_h .d {

	margin: 0 !important;

}

.albumback #ft {

	border-top: 0;

	color: #FFF;

}

.albumback #pt a, .albumback #ft a, .albumback a.thread_mod span, .albumback .vw .ph, .albumback .album_info p, .albumback .img_tit_t .xi1 {

	color: #FFF;

}

.albumback .ct2 .bm, .albumback #imagelist_nav {

	background: #000;

}

.albumback #ct {

	border-color: #CDCDCD;

}

.albumback a.thread_mod:hover span {

	color: #539BCB !important;

}

.atd {

	margin: 15px auto;

}

.atd img {

	margin-bottom: 10px;

}

.atd a {

	display: block;

}

.atd a:hover {

	text-decoration: none;

}

.atd td {

	padding: 10px;

	text-align: center;

	vertical-align: bottom;

}

.atd .atdc {

	position: relative;

	margin: 0 auto 10px;

	width: 20px;

	height: 50px;

}

.atdc div {

	position: absolute;

	left: 0;

	bottom: 0;

	width: 20px;

	text-align: left;

}

.atd .ac1 {

	background: #C30;

}

.atd .ac2 {

	background: #0C0;

}

.atd .ac3 {

	background: #F90;

}

.atd .ac4 {

	background: #06F;

}

.atdc em {

	position: absolute;

	margin: -25px 0 0 -5px;

	width: 30px;

	font-size: 11px;

	text-align: center;

	color: #999;

}

.pgm {

	clear: both;

	padding: 5px 0;

}

.pgm .pg {

	float: left;

}

.bart {

	position: relative;

	padding: 10px;

	width: 640px;

}

.bartl {

	overflow-y: scroll;

	padding: 10px;

	width: 270px;

	height: 270px;

	border: 1px solid #DDDDDD;

}

.bartl li {

	overflow: hidden;

	width: 250px;

	height: 20px;

}

.bartl li em {

	float: left;

	width: 200px;

}

.barto {

	position: absolute;

	top: 190px;

	left: 315px;

	height: 30px;

}

.barto .pn * {

	padding: 0 8px;

}

.bart .chkall {

	padding-left: 10px;

}

#chkalldiv p {

	width: 292px;

}

.ptblk li {

	padding: 7px 0;

	border-bottom: 1px solid #DDDDDD;

}

.ptblk em {

	margin-right: 30px;

}

.colorwd {

	margin-right: 3px;

}

.dopt input {

	float: left;

}

#nv_portal .vw .pren em {

	display: block;

	width: 100%;

	height: 22px;

	white-space: nowrap;

	overflow: hidden;

	text-overflow: ellipsis;

}

body {

	background: #FFF;

}

.wp {

	margin: 0 auto;

	width: 1160px;

}

#ct {

	min-height: 300px;

	padding-bottom: 10px;

	background: url(../images/portal_ft.jpg) center bottom no-repeat;

}

.ie6 #ct {

	height: 300px;

}

.mn {

	overflow: hidden;

}

.ct1 {

border:0 border-top:none;

}

.wk_ymbg {

	width: 100%;

	margin: 0 auto;

	padding-top: 15px;

}

.ct2 {

	border: 0;

	background: none;

}

.ct2 .mn {

	float: right;

	width: 880px;

	border: 0;

	margin-bottom: 1em;

	background: none;

	overflow: hidden;

}

.ct2 .sd {

	float: left;

	width: 245px;

	overflow: hidden;

	_overflow-y: visible;

}

.ct2 .bm .wk_hm {

	border: 0;

}

#pt {

	margin: 8px 0;

}

.bm, .bn {

	margin-bottom: 10px;

}

.bm {

	border: 0px;

	background: none;

}

#comment, .wk_article {

	margin: 10px 0;

	border: 1px solid #EEE;

	background: #FFF;

	border-radius: 0;

}

.bm_c {

	padding: 10px;

}

.sd .bm_c {

	padding: 4px;

}

.bm_h .o {

	float: right;

	width: 30px;

}

.bm_h .o img {

	float: right;

	margin-top: 8px;

	cursor: pointer;

}

.bm_h .i {

	padding-left: 10px;

}

.bm_h .pn {

	margin-top: 4px;

}

.bm_h {

	padding: 0 5px;

	height: 30px;

	border-top: 0px;

	border-bottom: 0;

	background: none;

	line-height: 30px;

	white-space: nowrap;

	overflow: hidden;

}

.bm_h h1 .bm, .bm_h h1 .bm a {

	font-size: 13px;

	color: #888;

}

.mn .bm .bm_h {

	border-bottom: 0

}

.sd .bm .bm_c .xl2 li {

	float: left;

	width: 33%;

}

.wk_c_right_name {

	height: 55px;

	position: relative;

	border-bottom: 1px solid #E6E6E6;

}

.wk_c_right_name_l {

	height: 30px;

	line-height: 30px;

	overflow: hidden;

	float: right;

	padding-top: 25px;

}

.wk_c_right_name_l1 {

	color: #CCC;

	font-variant: small-caps;

	display: none;

}

.wk_c_right_name_l2 {

	color: #333;

	font-size: 16px;

	border-bottom: 2px solid #90C42F;

	float: left;

	height: 29px;

	line-height: 29px;

}

.wk_c_right_name_l3 {

	color: #333;

	font-size: 16px;

	float: left;

	height: 29px;

	line-height: 29px;

}

.wk_c_right_name_l3 li {

	float: left;

	margin: 0 10px;

}

.wk_c_right_name_l3 li a {

	text-decoration: inherit;

}

.wk_c_right_name_l3 li.a, .wk_c_right_name_l3 li:hover {

	border-bottom: 2px solid #90C42F;

}

.wk_c_right_name_r {

	height: 30px;

	overflow: hidden;

	color: #999;

	font-size: 12px;

	float: left;

	padding-top: 25px;

	line-height: 30px;

}

.wk_c_right_name_r ul li {

	float: left;

	line-height: 30px;

	height: 30px;

}

.wk_c_right_name_r ul li img {

	height: 19px;

	width: 19px;

	margin-right: 8px;

	margin-top: 5px;

*margin-top:0px;

}

.wk_c_right_name_r a {

	color: #999999;

}

.wk_c_right_name_r a:hover {

	color: #999999;

}

.wk_c_right_name_r a:visited {

	color: #999999;

}

.wk_c_left_t {

	padding: 15px 0 0 15px;

	margin-top: 0;

	width: 230px;

	height: 40px;

	line-height: 35px;

	background: #90C42F;

	color: #FFFFFF;

	font-size: 16px;

	font-weight: bold;

}

.wk_c_left_t1 {

	color: #fafafa;

	font-size: 18px;

	line-height: 40px;

	clear: both;

}

.wk_c_left_t2 {

	margin-left: 10px;

	font-size: 11px;

	height: 25px;

	font-weight: normal;

	color: #DDD;

}

.wk_c_left_cnt {

	width: 245px;

	height: auto;

	background: #FFF8FB;

	margin-bottom: 20px;

}

.wk_c_left_cnt ul li {

	width: 243px;

	height: 40px;

	border: 1px solid #EEE;

	border-top: 0;

}

.wk_menu1_cur {

	width: 100%;

	font-weight: bold;

	height: 40px;

	line-height: 40px;

}

.wk_menu1_cur a {

	padding-left: 30px;

	display: block;

	line-height: 40px;

	font-size: 16px;

	color: #666;

	text-decoration: none;

}

.wk_menu1_cur a.a, .wk_menu1_cur a:hover {

	color: #90C42F;

	text-decoration: none;

	background: url(../images/left_sel_03.gif) left center no-repeat;

}

.wk_link_pro {

	margin-top: 10px;

	width: 247px;

	overflow: hidden;

	position: relative;

	margin-bottom: 10px;

}

.wk_link_pro1 {

	position: absolute;

	top: 168px;

	width: 247px;

	text-align: center;

	z-index: 30;

	left: 0px;

	color: #114577;

	font-size: 14px;

}

.wk_c_left_cont {

	padding-left: 15px;

	width: 230px;

	height: 40px;

	line-height: 40px;

	background: #90C42F;

	color: #FFFFFF;

	font-size: 16px;

	font-weight: bold;

	margin-top: 15px;

}

.wk_c_left_cont1 {

	color: #fafafa;

	font-size: 18px;

}

.wk_c_left_cont2 {

	margin-left: 10px;

	font-size: 11px;

	font-weight: normal;

	color: #F0F0F0;

}

.wk_left_contdiv {

	width: 243px;

	height: auto;

	padding-top: 75px;

	padding-bottom: 20px;

	overflow: hidden;

	margin-bottom: 20px;

	min-height: 100px;

	border: 1px solid #EEE;

	border-top: 0;

	background: #F6F6F6 url(../images/contact.jpg) left top no-repeat;

}

.wk_left_contdiv span {

	float: left;

	width: 222px;

	padding: 2px 10px;

	font-size: 14px;

	line-height: 24px;

	color: #666;

	overflow: hidden;

}

.wk_left_contdiv span a {

	color: #666;

}

.wk_list_box {

	width: 100%;

	min-width: 1180px;

	height: 300px;

	overflow: hidden;

}

.wk_list_box .bm_h {

	width: 1160px;

	margin: 0 auto;

	margin-top: 250px;

}

.wk_list_box .bm_h a {

	float: right;

	text-align: center;

	width: 100px;

	background: #FFF;

	color: #90C42F;

	padding: 0px 15px;

	border-radius: 15px;

	text-decoration: none;

}

.wk_list_box .bm_h a:hover {

	background: #90C42F;

	color: #FFF;

}

.wk_list_box1, .wk_list_box7, .wk_list_box12 {

	background: url(../images/bn1.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box2, .wk_list_box10, .wk_list_box13, .wk_list_box18 {

	background: url(../images/bn2.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box3 {

	background: url(../images/bn3.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box4, .wk_list_box9, .wk_list_box14 {

	background: url(../images/bn4.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box5, .wk_list_box8, .wk_list_box15 {

	background: url(../images/bn5.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box6, .wk_list_box11, .wk_list_box17 {

	background: url(../images/bn6.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box16 {

	background: url(../images/bn7.jpg) no-repeat center top;

	background-size: cover;

}

.wk_news_box {

	position: relative;

	width: 100%;

	min-width: 1180px;

	height: 300px;

	overflow: hidden;

	background: url(../images/vbn1.jpg) no-repeat center top;

	background-size: cover;

}

.wk_news_box h1 {

	text-align: center;

	color: #FFF;

	font-weight: normal;

	height: 60px;

	overflow: hidden;

	line-height: 60px;

	margin-top: 60px;

	font-size: 36px;

}

.wk_news_box p {

	text-align: center;

	color: #FFF !important;

	font-weight: normal;

	line-height: 30px;

	margin-top: 10px;

	font-size: 12px;

}

.wk_news_box p a {

	color: #EEE !important;

}

.wk_news_box p span {

	margin: 0 10px;

	color: #BBB;

}

.wk_blog_tab {

	width: 100%;

	height: 65px;

	background: url(../images/about_line.jpg) repeat-x left bottom;

	overflow: hidden;

	clear: both;

}

.wk_blog_tab ul {

	width: 100%;

	text-align: center;

	margin: 0 auto;

	overflow: hidden;

}

.wk_blog_tab ul li {

	display: inline;

	text-align: center;

}

.wk_blog_tab ul li a {

	font-size: 16px;

	line-height: 62px;

	color: #333;

	display: inline-block;

	padding: 0 6px;

	margin: 0 15px;

	text-decoration: none;

}

.wk_blog_tab ul li a:hover, .wk_blog_tab ul li .a {

	color: #90C42F;

	border-bottom: 3px solid #90C42F;

}

.wk_portalhead_bg {

	width: 1160px;

	padding-top: 80px;

	overflow: hidden;

	margin: 0 auto;

	text-align: center;

}

.wk_portalhead_bg ul {

	display: table;

	margin: 0 auto;

}

.wk_portalhead_bg ul li {

	float: left;

}

.wk_portalhead_bg ul li a {

	float: left;

	font-size: 14px;

	display: block;

	padding: 0 20px;

	height: 32px;

	line-height: 32px;

	background: #FFF;

	margin: 0 10px;

	border-radius: 20px;

}

.wk_portalhead_bg ul li a:hover, .wk_portalhead_bg ul li .a {

	background: #90C42F;

	text-decoration: none;

	color: #FFF;

}

#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d {

	margin-right: 0;

	margin-left: 0;

}

.vw .d img {

	max-width: 880px;

}

.ie6 .vw .d img {

width:expression(this.width > 880 ? 880:true);

}

#article_content p {

	text-indent: 28px;

	margin: 5px 0;

}

.w_title {

	margin-bottom: 6px;

	height: 30px;

	border: 1px solid #EEE;

	line-height: 30px;

	background: url(../images/title.gif) repeat;

}

.w_title h3 {

	float: left;

	color: #FFF;

	padding: 0 30px;

	background: #90C42F;

	font-size: 18px;

	font-weight: normal;

	height: 30px;

	line-height: 30px;

}

.w_title a {

	float: right;

	display: block;

	color: #333;

	margin: 0 8px;

}

.wk_pjwz {

	float: left;

	width: 80%;

}

.wk_fbpltp {

	float: left;

	padding: 0;

	margin: 5px 10px 5px 0;

	border: 0;

	width: 118px;

	height: 28px;

}

.wk_fbpltp img {

	width: 118px;

	height: 28px;

}

.wk_yte a img {

	border-radius: 50%;

}

.week_share {

	width: 100%;

	margin: 0 auto;

	text-align: center;

}

.week_share .bdsharebuttonbox {

	display: table;

	margin: 0 auto;

}

.week_share .bdsharebuttonbox a {

	float: left;

	font-size: 14px;

	display: block;

	padding: 0 12px;

	padding-left: 40px;

	height: 32px;

	line-height: 32px;

	margin: 0 6px;

	border-radius: 5px;

	text-decoration: none;

	color: #FFF;

}

.week_share .bdsharebuttonbox a:hover {

	color: #FFF;

}

.week_share .bdsharebuttonbox a.ishare {

	color: #333;

	background: none;

	padding: 0;

}

.week_share .bdsharebuttonbox a.bds_weixin {

	background: #3CB034 url(../images/wk_share.png) no-repeat 0 0;

}

.week_share .bdsharebuttonbox a.bds_sqq {

	background: #2384CC url(../images/wk_share.png) no-repeat 0 -30px;

}

.week_share .bdsharebuttonbox a.bds_tsina {

	background: #E6162D url(../images/wk_share.png) no-repeat 0 -60px;

}

.week_share .bdsharebuttonbox a.bds_qzone {

	background: #FFCE00 url(../images/wk_share.png) no-repeat 0 -90px;

}

.week_share .bdsharebuttonbox a.bds_tqq {

	background: #45AAF2 url(../images/wk_share.png) no-repeat 0 -118px;

}

.week_share .bdsharebuttonbox a.bds_renren {

	background: #217DC6 url(../images/wk_share.png) no-repeat 0 -149px;

}

.wk_sxy .post-next, .wk_sxy .post-prev {

	height: 70px;

	width: 40px;

	font: 700 70px/70px SimSun;

	position: fixed;

	top: 50%;

	z-index: 101;

	overflow: hidden;

	margin-top: -35px;

}

.wk_sxy .post-prev {

	left: 50px;

}

.wk_sxy .post-next {

	right: 50px;

}

.wk_sxy .post-next a, .wk_sxy .post-prev a {

	text-decoration: none;

	display: block;

	color: #CCC;

	transition: all .5s ease 0s;

}

.wk_sxy .post-next a {

	float: left;

}

.wk_sxy .post-prev a {

	float: right;

}

.wk_sxy .post-next a:hover, .wk_sxy .post-prev a:hover {

	color: #90C42F;

}

