.bm_h .addnew {

	margin-left: 10px;

	padding-left: 20px;

	background: url(../images/addbuddy.gif) no-repeat 0 45%;

}

.bm_h .rss {

	margin-left: 10px;

	padding-left: 20px;

	background: url(../images/feed.gif) no-repeat 0 45%;

}

body {

	background: #FFF;

}

.wp {

	margin: 0 auto;

	width: 1160px;

}

#ct {

	min-height: 300px;

	padding-bottom: 10px;

	background: url(../images/portal_ft.jpg) center bottom no-repeat;

}

.ie6 #ct {

	height: 300px;

}

.mn {

	overflow: hidden;

}

.ct1 {

border:0 border-top:none;

}

.wk_ymbg {

	width: 100%;

	margin: 0 auto;

	padding-top: 15px;

}

.ct2 {

	border: 0;

	background: none;

}

.ct2 .mn {

	float: right;

	width: 880px;

	border: 0;

	margin-bottom: 1em;

	background: none;

	overflow: hidden;

}

.ct2 .sd {

	float: left;

	width: 245px;

	overflow: hidden;

	_overflow-y: visible;

}

.ct2 .bm .wk_hm {

	border: 0;

}

#pt {

	margin: 8px 0;

}

.bm, .bn {

	margin-bottom: 10px;

}

.bm {

	border: 0px;

	background: none;

}

#comment, .wk_article {

	margin: 10px 0;

	border: 1px solid #EEE;

	background: #FFF;

	border-radius: 0;

}

.bm_c {

	padding: 10px;

}

.sd .bm_c {

	padding: 4px;

}

.bm_h .o {

	float: right;

	width: 30px;

}

.bm_h .o img {

	float: right;

	margin-top: 8px;

	cursor: pointer;

}

.bm_h .i {

	padding-left: 10px;

}

.bm_h .pn {

	margin-top: 4px;

}

.bm_h {

	padding: 0 5px;

	height: 30px;

	border-top: 0px;

	border-bottom: 0;

	background: none;

	line-height: 30px;

	white-space: nowrap;

	overflow: hidden;

}

.bm_h h1 .bm, .bm_h h1 .bm a {

	font-size: 13px;

	color: #888;

}

.mn .bm .bm_h {

	border-bottom: 0

}

.sd .bm .bm_c .xl2 li {

	float: left;

	width: 33%;

}

.wk_c_right_name {

	height: 55px;

	position: relative;

	border-bottom: 1px solid #E6E6E6;

}

.wk_c_right_name_l {

	height: 30px;

	line-height: 30px;

	overflow: hidden;

	float: right;

	padding-top: 25px;

}

.wk_c_right_name_l1 {

	color: #CCC;

	font-variant: small-caps;

	display: none;

}

.wk_c_right_name_l2 {

	color: #333;

	font-size: 16px;

	border-bottom: 2px solid #90C42F;

	float: left;

	height: 29px;

	line-height: 29px;

}

.wk_c_right_name_l3 {

	color: #333;

	font-size: 16px;

	float: left;

	height: 29px;

	line-height: 29px;

}

.wk_c_right_name_l3 li {

	float: left;

	margin: 0 10px;

}

.wk_c_right_name_l3 li a {

	text-decoration: inherit;

}

.wk_c_right_name_l3 li.a, .wk_c_right_name_l3 li:hover {

	border-bottom: 2px solid #90C42F;

}

.wk_c_right_name_r {

	height: 30px;

	overflow: hidden;

	color: #999;

	font-size: 12px;

	float: left;

	padding-top: 25px;

	line-height: 30px;

}

.wk_c_right_name_r ul li {

	float: left;

	line-height: 30px;

	height: 30px;

}

.wk_c_right_name_r ul li img {

	height: 19px;

	width: 19px;

	margin-right: 8px;

	margin-top: 5px;

*margin-top:0px;

}

.wk_c_right_name_r a {

	color: #999999;

}

.wk_c_right_name_r a:hover {

	color: #999999;

}

.wk_c_right_name_r a:visited {

	color: #999999;

}

.wk_c_left_t {

	padding: 15px 0 0 15px;

	margin-top: 0;

	width: 230px;

	height: 40px;

	line-height: 35px;

	background: #90C42F;

	color: #FFFFFF;

	font-size: 16px;

	font-weight: bold;

}

.wk_c_left_t1 {

	color: #fafafa;

	font-size: 18px;

	line-height: 40px;

	clear: both;

}

.wk_c_left_t2 {

	margin-left: 10px;

	font-size: 11px;

	height: 25px;

	font-weight: normal;

	color: #DDD;

}

.wk_c_left_cnt {

	width: 245px;

	height: auto;

	background: #FFF8FB;

	margin-bottom: 20px;

}

.wk_c_left_cnt ul li {

	width: 243px;

	height: 40px;

	border: 1px solid #EEE;

	border-top: 0;

}

.wk_menu1_cur {

	width: 100%;

	font-weight: bold;

	height: 40px;

	line-height: 40px;

}

.wk_menu1_cur a {

	padding-left: 30px;

	display: block;

	line-height: 40px;

	font-size: 16px;

	color: #666;

	text-decoration: none;

}

.wk_menu1_cur a.a, .wk_menu1_cur a:hover {

	color: #90C42F;

	text-decoration: none;

	background: url(../images/left_sel_03.gif) left center no-repeat;

}

.wk_link_pro {

	margin-top: 10px;

	width: 247px;

	overflow: hidden;

	position: relative;

	margin-bottom: 10px;

}

.wk_link_pro1 {

	position: absolute;

	top: 168px;

	width: 247px;

	text-align: center;

	z-index: 30;

	left: 0px;

	color: #114577;

	font-size: 14px;

}

.wk_c_left_cont {

	padding-left: 15px;

	width: 230px;

	height: 40px;

	line-height: 40px;

	background: #90C42F;

	color: #FFFFFF;

	font-size: 16px;

	font-weight: bold;

	margin-top: 15px;

}

.wk_c_left_cont1 {

	color: #fafafa;

	font-size: 18px;

}

.wk_c_left_cont2 {

	margin-left: 10px;

	font-size: 11px;

	font-weight: normal;

	color: #F0F0F0;

}

.wk_left_contdiv {

	width: 243px;

	height: auto;

	padding-top: 75px;

	padding-bottom: 20px;

	overflow: hidden;

	margin-bottom: 20px;

	min-height: 100px;

	border: 1px solid #EEE;

	border-top: 0;

	background: #F6F6F6 url(../images/contact.jpg) left top no-repeat;

}

.wk_left_contdiv span {

	float: left;

	width: 222px;

	padding: 2px 10px;

	font-size: 14px;

	line-height: 24px;

	color: #666;

	overflow: hidden;

}

.wk_left_contdiv span a {

	color: #666;

}

.wk_list_box {

	width: 100%;

	min-width: 1180px;

	height: 300px;

	overflow: hidden;

}

.wk_list_box .bm_h {

	width: 1160px;

	margin: 0 auto;

	margin-top: 250px;

}

.wk_list_box .bm_h a {

	float: right;

	text-align: center;

	width: 100px;

	background: #FFF;

	color: #90C42F;

	padding: 0px 15px;

	border-radius: 15px;

	text-decoration: none;

}

.wk_list_box .bm_h a:hover {

	background: #90C42F;

	color: #FFF;

}

.wk_list_box1, .wk_list_box7, .wk_list_box12 {

	background: url(../images/bn1.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box2, .wk_list_box10, .wk_list_box13, .wk_list_box18 {

	background: url(../images/bn2.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box3 {

	background: url(../images/bn3.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box4, .wk_list_box9, .wk_list_box14 {

	background: url(../images/bn4.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box5, .wk_list_box8, .wk_list_box15 {

	background: url(../images/bn5.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box6, .wk_list_box11, .wk_list_box17 {

	background: url(../images/bn6.jpg) no-repeat center top;

	background-size: cover;

}

.wk_list_box16 {

	background: url(../images/bn7.jpg) no-repeat center top;

	background-size: cover;

}

.wk_news_box {

	position: relative;

	width: 100%;

	min-width: 1180px;

	height: 300px;

	overflow: hidden;

	background: url(../images/vbn1.jpg) no-repeat center top;

	background-size: cover;

}

.wk_news_box h1 {

	text-align: center;

	color: #FFF;

	font-weight: normal;

	height: 60px;

	overflow: hidden;

	line-height: 60px;

	margin-top: 60px;

	font-size: 36px;

}

.wk_news_box p {

	text-align: center;

	color: #FFF !important;

	font-weight: normal;

	line-height: 30px;

	margin-top: 10px;

	font-size: 12px;

}

.wk_news_box p a {

	color: #EEE !important;

}

.wk_news_box p span {

	margin: 0 10px;

	color: #BBB;

}

.wk_blog_tab {

	width: 100%;

	height: 65px;

	background: url(../images/about_line.jpg) repeat-x left bottom;

	overflow: hidden;

	clear: both;

}

.wk_blog_tab ul {

	width: 100%;

	text-align: center;

	margin: 0 auto;

	overflow: hidden;

}

.wk_blog_tab ul li {

	display: inline;

	text-align: center;

}

.wk_blog_tab ul li a {

	font-size: 16px;

	line-height: 62px;

	color: #333;

	display: inline-block;

	padding: 0 6px;

	margin: 0 15px;

	text-decoration: none;

}

.wk_blog_tab ul li a:hover, .wk_blog_tab ul li .a {

	color: #90C42F;

	border-bottom: 3px solid #90C42F;

}

.wk_portalhead_bg {

	width: 1160px;

	padding-top: 80px;

	overflow: hidden;

	margin: 0 auto;

	text-align: center;

}

.wk_portalhead_bg ul {

	display: table;

	margin: 0 auto;

}

.wk_portalhead_bg ul li {

	float: left;

}

.wk_portalhead_bg ul li a {

	float: left;

	font-size: 14px;

	display: block;

	padding: 0 20px;

	height: 32px;

	line-height: 32px;

	background: #FFF;

	margin: 0 10px;

	border-radius: 20px;

}

.wk_portalhead_bg ul li a:hover, .wk_portalhead_bg ul li .a {

	background: #90C42F;

	text-decoration: none;

	color: #FFF;

}

img {

	object-fit: cover;

}

.pgs {

	text-align: center;

}

.pg {

	float: none;

	display: inline-block;

}

.wk_content_right_m {

	text-align: left;

	width: 100%;

	margin: 0 auto;

	line-height: 24px;

	color: #737373;

	font-size: 12px;

	padding: 20px 0 20px 0;

	position: relative;

}

.wk_new_lb {

	width: 880px;

	height: auto;

	overflow: hidden;

}

.wk_new_lb_m {

	width: 100%;

	height: 115px;

	position: relative;

}

.wk_new_lb_img {

	width: 18px;

	height: 115px;

	position: absolute;

	left: 97px;

	top: 0;

	background: url(../images/news_left_line.png) no-repeat;

}

.wk_new_lb_img img {

	display: none;

}

.wk_new_lb_title {

	position: absolute;

	left: 140px;

	top: -6px;

	width: 740px;

	height: 30px;

	line-height: 30px;

	white-space: nowrap;

	font-size: 18px;

	text-overflow: ellipsis;

	-o-text-overflow: ellipsis;

	overflow: hidden;

	-moz-binding: url('../other/ellipsis.xml#ellipsis');

}

.wk_new_lb_title a {

	color: #90C42F;

	text-decoration: none;

}

.wk_new_lb_title a:hover {

	color: #222;

	text-decoration: underline;

}

.wk_new_lb_cnt {

	position: absolute;

	left: 140px;

	top: 26px;

	width: 740px;

	height: 75px;

	font-size: 14px;

	line-height: 25px;

	color: #666;

	text-overflow: ellipsis;

	-o-text-overflow: ellipsis;

	overflow: hidden;

	-moz-binding: url('../other/ellipsis.xml#ellipsis');

}

.wk_new_lb_date {

	position: absolute;

	top: -3px;

	left: 0px;

	font-size: 14px;

	color: #666;

}

.wk_new_lb_date1, .wk_new_lb_date2, .wk_new_lb_date3, .wk_new_lb_date4, .wk_new_lb_date5 {

	float: left;

}

.wk_products_wrap {

	width: 1160px;

	padding: 0;

	margin: 20px auto;

}

.wk_products_xhbox {

	width: 1160px;

	margin-top: 25px;

	border-bottom: 1px #f0f0f0 solid;

}

.wk_products_lftbox {

	float: left;

	width: 295px;

	height: 200px;

	position: relative;

	margin-top: 0;

}

.wk_products_lftbox img {

	width: 265px;

	height: 180px;

	border: 1px #EEE solid;

}

.wk_products_ritbox {

	float: left;

	width: 865px;

	position: relative;

}

.wk_products_nrbox2 {

	width: 600px;

	height: 112px;

	line-height: 28px;

	font-size: 14px;

	color: #666;

	margin-top: 15px;

	display: block;

}

.wk_products_nrbox2 .xg1 {

	font-size: 14px;

	line-height: 28px;

	margin-top: 10px;

}

.wk_products_name {

	width: 600px;

	height: 30px;

	line-height: 30px;

	overflow: hidden;

	font-size: 20px;

	margin-top: 10px;

}

.wk_products_name a {

	color: #666;

	font-weight: bold;

}

.wk_products_xhbox:hover .wk_products_name a {

	color: #90C42F;

	text-decoration: none;

}

.wk_products_lbmore {

	width: 219px;

	height: 45px;

	position: absolute;

	top: 65px;

	right: 0;

	text-align: center;

	font-weight: bold;

	font-size: 18px;

	line-height: 45px;

	background: #90C42F;

}

.wk_products_lbmore a, .wk_products_lbmore a:hover {

	width: 219px;

	height: 45px;

	text-indent: -9999px;

	display: block;

	background: url(../images/pro_button.png) no-repeat;

}

.wk_bm_wc ul li {

	width: 860px;

	float: left;

	height: 127px;

	margin: 0;

	padding: 15px 10px 20px;

	border-bottom: 1px dashed #E2E2E2;

}

.wk_bm_wc ul li:hover {

	background: #FAFAFA;

}

.wk_bm_wc .b_img {

	width: 191px;

	height: 123px;

	overflow: hidden;

	float: left;

	display: inline;

	margin: 4px 15px 0 0;

	padding: 0;

	background: #FFF;

	border: 1px solid #E5E5E5;

}

.wk_bm_wc .b_img img {

	width: 191px;

	height: 123px;

	padding: 0;

	margin-top: 0;

	border: 0;

}

.wk_bm_wc h2 {

	font-size: 18px;

	height: 28px;

	line-height: 28px;

	overflow: hidden;

	margin-top: 10px;

	margin-bottom: 5px;

}

.wk_bm_wc h2 a {

	color: #90C42F;

	font-weight: 700;

	text-decoration: none;

}

.wk_bm_wc h2 a:hover {

	color: #666;

}

.wk_bm_wc .wk_bm_sm {

	line-height: 28px;

	color: #666;

}

.wk_bm_wc span .xg1 {

	line-height: 26px;

}

.wk_bm_wc .wk_su li, .wk_bm_wc .wk_su .bm_sm {

	height: auto;

}

.wk_double {

	width: 880px;

	margin-bottom: 20px !important;

}

.wk_double ul li {

	width: 430px;

	height: 140px;

	overflow: hidden;

	float: left;

	margin: 0;

	padding: 15px 0;

	border-bottom: 1px dashed #E6E6E6;

}

.wk_double .b_img {

	width: 142px;

	height: 132px;

	overflow: hidden;

	float: left;

	display: inline;

	margin: 4px 10px 0 0;

	padding: 0;

	background: #FFF;

}

.wk_double .b_img img {

	width: 140px;

	height: 130px;

	padding: 0;

	margin-top: 0;

	border: 1px solid #E5E5E5;

}

.wk_double h2 {

	font-size: 18px;

	height: 30px;

	line-height: 30px;

	overflow: hidden;

	margin-top: 3px;

	margin-bottom: 5px;

}

.wk_double h2 a {

	color: #90C42F;

	font-weight: 700;

	text-decoration: none;

}

.wk_double h2 a:hover {

	color: #666;

}

.wk_double .bm_sm {

	margin-top: 4px;

	line-height: 20px;

	font-size: 12px;

	color: #888;

}

.wk_double .xg1 {

	line-height: 20px;

	height: 20px;

	overflow: hidden;

	font-size: 12px;

}

.wk_product {

	overflow: hidden;

	margin-top: 10px;

}

.wk_product ul {

	width: 1160px;

	margin-top: 10px;

	margin-bottom: 20px;

}

.wk_product li {

	width: 271px;

	height: 244px;

	margin: 0 25px 25px 0;

	float: left;

	overflow: hidden;

	position: relative;

	display: inline;

}

.wk_product li img {

	width: 269px;

	height: 242px;

	display: block;

	border: 1px solid #E5E5E5;

}

.wk_product li dd {

	width: 100%;

	height: 100%;

	position: absolute;

	display: block;

	text-align: center;

	background: url(../images/tmbg.png) repeat;

	cursor: pointer;

}

.wk_product li dd h2 {

	padding: 30% 30px 0;

	height: 50px;

	line-height: 25px;

	margin-bottom: 10px;

	overflow: hidden;

	color: #FFF;

	overflow: hidden;

	font-size: 18px;

	font-weight: 700;

}

.wk_product li dd.pt_amt {

	-webkit-transition: all 0.2s ease;

	-moz-transition: all 0.2s ease-in-out;

	-o-transition: all 0.2s ease-in-out;

	-ms-transition: all 0.2s ease-in-out;

	transition: all 0.2s ease-in-out;

}

.wk_product li dd.pt_amt p {

	color: #FFF;

	font-size: 14px;

	line-height: 24px;

	height: 96px;

	margin: 0 30px 10px;

	overflow: hidden;

}

.wk_product li .wk_psz a {

	color: #FFF;

	width: 80px;

	height: 28px;

	line-height: 28px;

	text-align: center;

	font-size: 14px;

	margin: 1px;

	overflow: hidden;

	background: #90C42F;

}

.da-thumbs {

	text-align: center;

}

.wk_product li a {

	display: block;

	width: 100%;

	height: 100%;

	position: absolute;

	left: 0;

	top: 0;

	color: #CCC;

	text-decoration: none;

}

.wk_product .wk_mt span {

	color: #FFF;

}

.product_SFTop {

	left: 0px;

	top: -100%;

}

.product_SFBottom {

	left: 0px;

	top: 100%;

}

.product_SFLeft {

	top: 0px;

	left: -100%;

}

.product_SFRight {

	top: 0px;

	left: 100%;

}

.product_STop {

	top: 0px;

}

.product_SLeft {

	left: 0px;

}

.wk_problem {

	overflow: hidden;

	margin-top: 15px;

}

.wk_problem ul {

	width: 880px;

	margin-top: 10px;

	margin-bottom: 20px;

}

.wk_problem li {

	width: 276px;

	height: 300px;

	background: #F0F0F0;

	margin: 0 25px 25px 0;

	float: left;

	overflow: hidden;

	display: inline;

}

.wk_problem li .wk_pd {

	margin: 20px;

	width: 232px;

	height: 260px;

	overflow: hidden;

}

.wk_problem li .wk_pd a {

	color: #999;

	font-size: 12px;

}

.wk_problem li .wk_pd a:hover, .wk_problem li:hover .wk_pd h2 a {

	color: #90C42F;

}

.wk_problem li .wk_pd h2 {

	margin: 5px 0 10px 0;

	padding-bottom: 12px;

	border-bottom: 1px solid #DDD;

}

.wk_problem li .wk_pd h2 a {

	color: #666;

	font-size: 16px;

	line-height: 30px;

	text-decoration: none;

}

.wk_problem li .wk_pd span {

	color: #999;

	line-height: 24px;

	font-size: 13px;

}

.wk_pro_m_t {

	font-size: 30px;

	color: #000;

	border-bottom: 1px solid #666;

	margin: 25px 0 10px 0;

	padding: 10px;

	display: none;

}

.wk_pro_m {

	width: 100%;

	height: auto;

	overflow: hidden;

	float: left;

	padding-bottom: 10px;

}

.wk_pro_main {

	width: 284px;

	height: 355px;

	position: relative;

	float: left;

	overflow: hidden;

	border: 1px solid #e5e5e5;

	background: #FFF;

	margin: 0 10px 10px 0;

}

.wk_pro_main:hover {

	border: 1px solid #90C42F;

}

.wk_pro_main:hover .wk_pro_main_name2 a {

	color: #90C42F;

}

.wk_pro_main:hover .wk_pro_main_more a {

	color: #ffffff;

	background: #90C42F;

}

.wk_pro_img {

	margin: 10px;

}

.wk_pro_img img {

	width: 264px;

	height: 148px;

}

.wk_pro_main_name {

	width: 244px;

	height: 30px;

	margin: 0 auto;

	line-height: 30px;

	font-size: 16px;

	text-align: center;

	white-space: nowrap;

	text-overflow: ellipsis;

	-o-text-overflow: ellipsis;

	overflow: hidden;

	moz-binding: url('../other/ellipsis.xml#ellipsis');

}

.wk_pro_main_name2 a {

	color: #666666;

	text-decoration: none;

}

.wk_pro_main_name2 a:hover {

	color: #90C42F;

	text-decoration: none;

}

.wk_pro_main_cnt {

	font-size: 12px;

	padding: 10px 20px;

}

.wk_pro_main_cnt2 {

	width: 100%;

	line-height: 18px;

	height: 90px;

	display: block;

	overflow: hidden;

	color: #999999;

	margin-top: 3px;

	text-overflow: ellipsis;

	-o-text-overflow: ellipsis;

	overflow: hidden;

	-moz-binding: url('../other/ellipsis.xml#ellipsis');

}

.wk_pro_main_more {

	font-size: 12px;

	width: 100%;

	text-align: center;

}

.wk_pro_main_more a {

	color: #666666;

	text-decoration: none;

	width: 80px;

	height: 23px;

	display: block;

	background: #e5e5e5;

	line-height: 23px;

	margin: 0 auto;

}

.wk_pro_main_more a:hover {

	color: #ffffff;

	text-decoration: none;

	background: #90C42F;

}

.wk_case_m {

	width: 100%;

	height: auto;

	float: left;

}

.wk_case_main {

	width: 279px;

	height: 206px;

	position: relative;

	float: left;

	margin-right: 20px;

	margin-bottom: 25px;

}

.wk_case_main:hover .wk_case_main_name2 a {

	color: #90C42F;

}

.wk_case_img img {

	width: 279px;

	height: 166px;

	border: 1px solid #e5e5e5;

	object-fit: cover;

}

.wk_case_main_name {

	text-align: center;

	width: 279px;

	height: 40px;

	white-space: nowrap;

	line-height: 40px;

	font-size: 14px;

	text-overflow: ellipsis;

	-o-text-overflow: ellipsis;

	overflow: hidden;

	-moz-binding: url('../other/ellipsis.xml#ellipsis');

}

.wk_case_main_name2 a {

	color: #7c7c7c;

	text-decoration: none;

}

.wk_case_main_name2 a:hover {

	color: #90C42F;

	text-decoration: none;

}

.wk_about_1_warp {

	width: 840px;

	margin: 0 auto;

	padding: 0;

	overflow: hidden;

}

.wk_about_1_warp span p {

	border: 0 none;

	color: #555;

	font-size: 14px;

	vertical-align: top;

	line-height: 26px;

	margin-bottom: 8px;

	text-indent: 28px;

}

.wk_about_1_warp span p img {

	margin: 0 auto;

}

.wk_about_1_warp span p strong {

	font-size: 16px;

	color: #333;

}

.wk_rele {

	margin: 15px 0;

	padding: 10px;

	border: 1px dotted #F0F0F0;

	background: #F9F9F9;

}

.wk_rele dt, .wk_rele dt a {

	height: 36px;

	line-height: 36px;

	font-size: 20px;

	color: #90C42F;

	text-decoration: none;

}

.wk_rele dt a:hover {

	color: #666;

}

.wk_rele dd {

	line-height: 28px;

	font-size: 14px;

}

.wk_rele .wk_asl_01 {

	float: left;

	margin: 0 20px 0 0;

	background: #DFDFDF;

}

.wk_rele .wk_asl_r {

	float: right;

	margin: 0 0 0 20px;

}

.wk_rele .wk_asl_01 em.wk_tw01 {

	display: block;

	padding-right: 4px;

	background: #DFDFDF url(../images/area_01.gif) no-repeat 100% 0;

	overflow: hidden;

}

.wk_rele .wk_asl_01 em.wk_tw02 {

	display: block;

	padding-bottom: 4px;

	background: url(../images/area_01.gif) no-repeat 0 100%;

	overflow: hidden;

}

.wk_rele .wk_asl_01 a {

	display: block;

	width: 296px;

	height: 165px;

	border: 1px solid #DDD;

	line-height: 2000px;

	background-repeat: no-repeat;

	background-position: 50% 50%;

	overflow: hidden;

}

.ie6 .wk_rele .wk_asl_01 a, .ie7 .wk_rele .wk_asl_01 a {

	background-position: 50% 0;

}

.wk_tidings_m {

	clear: both;

}

.wk_tidings_main {

	height: 179px;

	position: relative;

	float: left;

	border-bottom: 1px dashed #E6E6E6;

	margin-bottom: 20px;

}

.wk_tidings_img {

	float: left;

}

.wk_tidings_img img {

	width: 257px;

	height: 159px;

	border: 1px solid #dedede

}

.wk_tidings_main_name {

	float: right;

	width: 595px;

	color: #90C42F;

	height: 44px;

	line-height: 44px;

	font-size: 18px;

	border-bottom: 1px dashed #dedede;

	white-space: nowrap;

	text-overflow: ellipsis;

	-o-text-overflow: ellipsis;

	overflow: hidden;

	-moz-binding: url('../other/ellipsis.xml#ellipsis');

}

.wk_tidings_main_name2 a {

	color: #90C42F;

	font-weight: bold;

}

.wk_tidings_main:hover .wk_tidings_main_name2 a {

	color: #666;

	text-decoration: none;

}

.wk_tidings_main_cnt {

	float: right;

	font-size: 12px;

	padding-top: 8px;

}

.wk_tidings_main_cnt2 {

	width: 595px;

	line-height: 24px;

	height: 72px;

	display: block;

	overflow: hidden;

	color: #666666;

}

.wk_tidings_main_more {

	float: right;

	font-size: 12px;

	line-height: 20px;

	padding-top: 6px;

	width: 595px;

}

.wk_tidings_main_more a {

	color: #666;

}

.wk_tidings_more, .wk_tidings_main_name1, .wk_tidings_main_cnt1 {

	display: none;

}

.week-case {

	width: 1190px;

	margin: 0 auto;

	padding-bottom: 15px;

}

.week-case_con {

	overflow: hidden;

	padding-top: 10px;

	padding-bottom: 10px;

}

.week-case_con dl {

	width: 366px;

	height: 275px;

	background: #f3f0ed;

	line-height: 25px;

	margin: 15px;

	float: left;

	color: #666;

}

.week-case_con dl:hover dd {

	box-shadow: 0px 2px 5px 0px #BBB, 0px 2px 10px 0px #BBB;

}

.week-case_con dl dt {

	padding: 0 20px;

	height: 25px;

}

.week-case_con dl dd {

	width: 100%;

	height: 220px;

}

.week-case_con dl dd a {

	display: block;

	width: 100%;

	height: 100%;

}

.week-case_con dt {

	margin-top: 3px;

}

.week-case_con h3 {

	margin-top: 15px;

	margin-bottom: 5px;

	height: 25px;

	overflow: hidden;

}

.week-case_con dl h3 a {

	font-size: 18px;

	color: #333;

	font-weight: normal;

	text-decoration: none;

}

.week-case_con dl:hover h3 a {

	color: #90C42F;

}

.week-case_con dl .dt3 {

	height: 75px;

	overflow: hidden;

}

